################################################################
protocol=free
host=localhost
port=4334

# Recommended settings for -Xmx1g usage, e.g. dev laptops.
memory-index-threshold=32m
memory-index-max=256m
object-cache-max=128m

tx-timeout-msec=60000
